<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泡泡龍 in React | Y.C. work</title>
    <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
</head>

<body>
    <div id="app" />
    <script src="https://cdn.rawgit.com/LightLai813/develop/master/SwAK.Lai.js"></script>
    <script src="client.min.js"></script>
</body>

</html>